version: "3.7"
services:

## rabbitmq without management console
#  message-queue:
#    image: rabbitmq:3
#    networks:
#      net-Be8Q2NdPcEA7:
#        aliases:
#          - rabbitmq

## rabbitmq with management console
## reachable at: http://localhost:15672/
  message-queue-with-management:
    image: rabbitmq:3-management
    networks:
      net-Be8Q2NdPcEA7:
        aliases:
          # hostname to reach from scheduler pod
          - rabbitmq
    # allow acces to the host
    ports:
    - "15672:15672" # admin panel
    # Expose rabbitmq port for local/host development
    - "5672:5672" # RabbitMQ port
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
  scheduler:
    build: scheduler
    networks:
      - net-Be8Q2NdPcEA7

networks:
  net-Be8Q2NdPcEA7:
